certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.2.10
django-activity-stream==0.7.0
django-allauth==0.38.0
django-annoying==0.10.4
django-crispy-forms==1.7.2
django-dbbackup==3.2.0
django-debug-toolbar==1.11
django-hitcount==1.3.0
django-hosts==4.0
django-invitations==1.9.2
django-js-asset==1.1.0
django-model-utils==3.1.2
django-mptt==0.9.1
django-nose==1.4.6
django-notifications-hq==1.5.0
django-reversion==3.0.2
django-url-tools-py3==0.2.0
django-widget-tweaks==1.4.3
idna==2.8
jsonfield==2.0.2
markdown2==2.3.7
misaka==2.1.1
numpy==1.15.4
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.0.0
rules==2.0.1
sqlparse==0.2.4
toml==0.10.0
urllib3==1.24.1
