certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.10
django-activity-stream==0.8.0
django-allauth==0.41.0
django-annoying==0.10.6
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-hitcount==1.3.1
django-invitations==1.9.3
django-js-asset==1.2.2
django-machina==1.0.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-notifications-hq==1.5.0
django-reversion==3.0.5
django-url-tools-py3==0.2.1
django-widget-tweaks==1.4.5
idna==2.8
jsonfield==3.0.0
markdown2==2.3.8
numpy==1.18.1
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rules==2.2
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
urllib3==1.25.8
